# xcaleTest

./: Dockerfile  README.md  build.gradle  compose.yaml  settings.gradle
.circleci/: config.yml
config/checkstyle/: checkstyle-suppressions.xml  checkstyle.xml
src/main/java/com/xcale/xcaletest/: XcaleTestApplication.java
src/main/java/com/xcale/xcaletest/config/: TraceInterceptor.java  WebMvcConfig.java
src/main/java/com/xcale/xcaletest/controller/: CartController.java  GlobalExceptionHandlerController.java  ProductController.java  TestController.java
src/main/java/com/xcale/xcaletest/exception/: BaseException.java  EntityNotFoundException.java  ValidationException.java
src/main/java/com/xcale/xcaletest/mapper/: CartMapper.java  CartProductMapper.java  ProductMapper.java
src/main/java/com/xcale/xcaletest/model/api/: CartDTO.java  CartProductDTO.java  ProductDTO.java  ProductWithQuantityDTO.java  UpdateCartDTO.java
src/main/java/com/xcale/xcaletest/model/entity/: AuditableEntity.java  (+4 more)
src/main/java/com/xcale/xcaletest/repository/: CartProductRepository.java  CartRepository.java  ProductRepository.java
src/main/java/com/xcale/xcaletest/schedule/: CartInactivityScheduler.java
src/main/java/com/xcale/xcaletest/service/: ICartProductService.java  ICartService.java  IProductService.java
src/main/java/com/xcale/xcaletest/util/: Mapper.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: 001_initial_tables.sql
src/test/java/com/xcale/xcaletest/: XcaleTestApplicationTests.java
src/test/java/com/xcale/xcaletest/service/: CartProductServiceImplTest.java  CartServiceImplTest.java  ProductServiceImplTest.java
src/test/resources/: application.yml
src/test/resources/changelog/: db.changelog-master.yaml
(+4 files in other folders)
